# coprone

./: Dockerfile  README.md  docker-compose.yml
src/Coprone/: Coprone.sln
src/Coprone/Web/: Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Coprone/Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml.cs
src/Coprone/Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml
src/Coprone/Web/Data/: ApplicationDbContext.cs
src/Coprone/Web/Data/Entities/ReleaseEntities/: Release.cs
src/Coprone/Web/Data/Entities/StackeholderEntities/: BuyerTypeEnum.cs  ProducerTypeEnum.cs  Stakeholder.cs  StakeholderTypeEnum.cs
src/Coprone/Web/Data/Migrations/: 20200325151223_AddReleaseTable.Designer.cs  20200325151223_AddReleaseTable.cs  20200327181805_AddStakeholderTable.Designer.cs  20200327181805_AddStakeholderTable.cs
src/Coprone/Web/Extensions/: HtmlHelperDateTimeExtensions.cs
src/Coprone/Web/Pages/: Index.cshtml  Index.cshtml.cs  TheBed.cshtml  TheBed.cshtml.cs  TheScience.cshtml  TheScience.cshtml.cs
src/Coprone/Web/Pages/Download/: Details.cshtml  Details.cshtml.cs
src/Coprone/Web/Pages/ReleaseManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Coprone/Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialNoListElement.cshtml  _ReleasesPartial.cshtml
src/Coprone/Web/Pages/Stakeholders/: Details.cshtml  Details.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Coprone/Web/Properties/: launchSettings.json
src/Coprone/Web/Services/: EmailSender.cs  EmailService.cs
