<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Web-763AFB98-E78A-4F08-A694-981529E6A96B</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="SendGrid" Version="9.13.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\Papers\" />
    <Folder Include="Pages\Download\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Stakeholders\Details.cshtml" />
    <Content Remove="Pages\ReleaseManagement %28copy%29\Delete.cshtml" />
    <Content Remove="Pages\ReleaseManagement %28copy%29\Details.cshtml" />
    <Content Remove="Pages\ReleaseManagement %28copy%29\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\ReleaseManagement %28copy%29\Delete.cshtml.cs" />
    <Compile Remove="Pages\ReleaseManagement %28copy%29\Details.cshtml.cs" />
    <Compile Remove="Pages\ReleaseManagement %28copy%29\Edit.cshtml.cs" />
    <Compile Remove="Pages\ReleaseManagement %28copy%29\Index.cshtml.cs" />
  </ItemGroup>
</Project>
